<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/enrols.js"></script>
    <script src="js/getspin.js"></script>


    <title>Synergy Enrollment</title>
    <style>
        #finds {
            border: none;
            background-color: #f8f9fa;
            padding-top: 7px;
        }

        .mybuts {
            color: white;
            height: 20px;
            font-size: 10px;
            line-height: 10px;
        }


        .allrecs {

            position: fixed;
            top: 180px;
            /* bottom: 50px; */
            left: 110px;
            /*margin: 4px, 4px;
            padding: 4px; */
            background-color: rgb(205, 235, 205);
            width: 500px;
            max-height: 450px;
            overflow-y: auto;
            display: none;
        }

        #listing {
            margin: 10px 10px auto;
            align-self: center;
        }

        /* scroll css starta here */
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 100px;
            /* Place the button at the bottom of the page */
            right: 350px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 5px;
            /* Some padding */
            border-radius: 5px;
            /* Rounded corners */
            font-size: 10px;
            font-weight: bolder;
            width: 50px;
            /* Increase font size */
        }


        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

        table {
            font-size: 12px;
        }

        #ratemodal {
            position: fixed;
            /* top: 50px;
            bottom: 50px;
            right: 127px;
            margin: 4px, 4px;
            padding: 4px; */
            background-color: rgb(14, 93, 117);
            width: 1000px;
            max-height: 500px;
            /* overflow-y: auto; */
            display: none;

        }

        #dorating {
            background-color: rgb(14, 93, 117);
            width: 100%;
            max-height: 400px;
            overflow-y: auto;
            color: white;
            /* display: none; */

        }

        #ratinghead {
            /* position: fixed; */
            /* top: 50px;
            bottom: 50px;
            right: 127px;
            margin: 4px, 4px;
            padding: 4px; */
            background-color: rgb(14, 93, 117);
            width: 100%;
            /* display: none; */

        }

        #myratingtable {
            width: 100%;
            color: white;
            border: none;
        }

    .empdiv{
        position: absolute;
        /* border-top: 2px solid #999; */
        min-width: 150px;
        max-width: 200px;
        background: #000;
        border-radius: 4px;
        max-height: 300px;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 3;
    }

    .empdiv >div {
        padding-bottom: 7px;
        padding-left:3px;
        color: #fff;
        border-top: 1px solid #666;
    }

    .empdiv >div:hover {
        background: #1e4dd4;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class='row'>
            <div class='col-md-12'>
                <div id="mymenus"></div>
            </div>
        </div>

        <div class='row'>
            <div class="col-md-3">
                <div id="cfile"></div>
            </div>
            <div class="col-md-6">
                <div id="cname"></div>
            </div>
            <div class="col-md-3">
                <div id="cdist"></div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-4'>
                <h5>Completed</h5>
                <h7><span id='completed'></span></h7>
            </div>
            <div class='col-md-4'>
                <h5>Training</h5>
                <h7><span id='training'></span></h7>
            </div>
            <div class='col-md-4'>
                <h5>Droped Out</h5>
                <h7><span id='droped'></span></h7>
            </div>
        </div>


        <div class='row'>
           
            <div class='col-md-12'>
                <div class="mydrops">
                    <input id="findit" type="text" name="findit">
                    <div class="empdiv"></div>
                </div>               
            </div>
        </div>

        <div class='row' style='padding-top:20px;'>
            <div class='col-md-12'>
                <div id="listing"></div>
            </div>
        </div>
        <div class='allrecs'></div>
        <div>
            <input type='hidden' id='filehidden'>
        </div>

        <!-- http://localhost/synergy/details.html#placement -->


        <input type='hidden' id='perms'>
        <input type='hidden' id='usefile'>
        <div id="allrecsdiv" class="allrecs"></div>



        <!-- nodal with insert form -->

        <div id="addmodal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button><br />
                    </div>
                    <div class="modal-body">
                        <h4 class="modal_title"></h4>
                        <form method="post" id="insert_form">
                            <label style='width:150px;'>Name</label>
                            <input type="text" id="formfulname" name="formfulname" style='width:250px;' /><br />
                            <label style='width:150px;'>Skilling Area</label>
                            <select id='formskillarea' name='formskillarea' style='width:250px;'></select><br />
                            <label style='width:150px;'>Gender</label>
                            <select id='formgender' name='formgender' style='width:250px;'>
                                <option value="F">F</option>
                                <option value="M">M</option>
                            </select><br />
                            <label style='width:150px;'>Status</label>
                            <select id='formstatus' name='formstatus' style='width:250px;'>
                                <option value="tr" selected>Training</option>
                                <option value="co">Completed</option>
                                <option value="dr">Droped out</option>
                            </select><br />
                            <label style='width:150px;'>Phone</label>
                            <input type="text" id='formphone' name="formphone" style='width:250px;' /><br />

                            <input type="hidden" id="formfile" name="formfile" style='width:250px;' />
                            <input type="hidden" id="formlegendx" name="formlegendx" style='width:250px;' />

                            <input type="submit" id='insertbtn' class='btn btn-success' name='insertbtn'
                                value="Insert" />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="passmodal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button><br />
                    </div>
                    <div class="modal-body">
                        <h4 class="modal_title"></h4>
                        <form method="post" id="password_form">
                            <label style='width:150px;'>Enter Password</label>
                            <input type="password" id="newpass" name="newpass" style='width:250px;' /><br />
                            <label style='width:150px;'>Confirm Password</label>
                            <input type="password" id="newpass1" name="newpass1" style='width:250px;' /><br />
         
                            <input type="submit" id='passbtn' class='btn btn-success' name='passbtn'
                                value="Insert" />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal ends here -->

        <!-- rating modal starts  -->

        <div id="ratemodal" style='display:none'>

            <h4 class="modal_rating"></h4>
            <div><button class='btn btn-primary saverating'>Close</button></div>
            <div id='ratingdiv'></div>
            <input type='hidden' id='ratingfind'>
        </div>
    </div>

    <!-- Scroll button here -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script src="js/boxes/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/boxes/bootbox.min.js"></script>
    <script src="js/boxes/bootbox.locales.min.js"></script>
</body>

</html>