<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/logging.js"></script>
    <script src="js/getspin.js"></script>

    <script>
       
    </script>

    <title>Transaction Log</title>
    <style>
        .mybuts {
            color: white;
            height: 20px;
            font-size: 10px;
            line-height: 10px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 70px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 5px;
            /* Some padding */
            border-radius: 5px;
            /* Rounded corners */
            font-size: 10px;
            font-weight: bolder;
            width: 50px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

        /* Just for adding page breaks if necessary */

        /* @media print {
            #prints {
                page-break-after: always;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div id="mymenus"></div>
        <div class='row'>
            <div class='col-md-12'>
                <h2>Transaction Log</h2>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div id="listing"></div>
            </div>
        </div>
    </div>
    <div class='breakers'>

    </div>
    <input type='hidden' id='myuser'>
    <div id='prints'>

    </div>

    <!-- Scroll button here -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script src="js/boxes/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/boxes/bootbox.min.js"></script>
    <script src="js/boxes/bootbox.locales.min.js"></script>
</body>

</html>